<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>


  body {
    font-family: Arial, sans-serif;
    background: #121212;
    color: #eee;
    margin: 2rem;
    text-align: center;
  }
/* credit to https://codepen.io/jh3y/ for the gradient text, awsome person */
  h1 {
    color:  rgb(255, 141, 211);
    margin-bottom: 1rem;
    white-space: pre-line
  }
    h1 {
  position: relative;
    }

    h1, h1::after {
    margin: 0;
    font-size: clamp(2rem, 1rem + 3vw, 3rem);
    background: linear-gradient(93deg,rgba(255, 0, 230, 1) 0%, rgba(255, 212, 234, 1) 29%, rgba(255, 212, 234, 1) 76%, rgba(255, 0, 230, 1) 100%);
    /*   background: linear-gradient(90deg in hsl longer hue, hsl(0 100% 70%) 0 0); */
    background-size: 500% 100%;
    animation: blend 30s infinite linear;
    color: transparent;
    background-clip: text;
    }

    h1::after {
        content: 'kurena';
    filter: blur(8px);
    position: absolute;
    /*   z-index: -1; */
    left: 0;
    mix-blend-mode: plus-lighter;
    }

@keyframes blend {
  to { background-position: 500% 100%; }
}
  a {
    color: #eee;
white-space: pre-line
  }
  p {
  white-space: pre-line
  }
#project-container .tile:hover {
    cursor: pointer;


}

#cardTitle {
  position: relative;
  font-size: clamp(2rem, 1rem + 3vw, 3rem);
  background: linear-gradient(93deg,rgba(255, 0, 230, 1) 0%, rgba(255, 212, 234, 1) 29%, rgba(255, 212, 234, 1) 76%, rgba(255, 0, 230, 1) 100%);
  background-size: 500% 100%;
  animation: blend 30s infinite linear;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;

  margin: 0 auto;
  display: block;
  text-align: center;
  overflow: visible; /* CRITICAL */
}

#cardTitle::after {
  content: attr(data-title);
  position: absolute;

  /* 👇 MAKE IT COVER FULL SPACE */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  filter: blur(8px);
  mix-blend-mode: plus-lighter;
  z-index: -1;
  pointer-events: none;
}



.menu-bar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 30px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0.5rem 1rem;
  background: rgba(55, 55, 55, 0.3);
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
  font-family: 'Segoe UI', sans-serif;
  z-index: 9999;
  backdrop-filter: blur(20px); /* THE FROST!! */
  -webkit-backdrop-filter: blur(10px); /* Safari needs her own */
  border-radius: 0 10px 10px 0;
}


  .view-toggle,
  .type-toggle {
    background: linear-gradient(93deg,rgba(247, 247, 247, 1) 0%, rgba(255, 141, 211, 1) 54%, rgba(247, 247, 247, 1) 99%);;
    color: #000000;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 1rem;
    transition: transform 0.3s ease-out, background 0.3s ease-out;
    animation: blend 30s infinite linear;
    mix-blend-mode: plus-lighter;
    background-size: 500% 100%;
  }
.overlay-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;
  background: rgba(255, 255, 255, 0.05); /* semi-transparent */
  backdrop-filter: blur(20px); /* THE FROST!! */
  -webkit-backdrop-filter: blur(10px); /* Safari needs her own */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
  .view-toggle:hover,
  .type-toggle:hover {
    
    transform: scale(1.1) translate(0, 1px);
  }

  .intro {
    margin-bottom: 2rem;
  }

  .scroll-container {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    scroll-snap-type: x mandatory;
  }

  .scroll-container::-webkit-scrollbar {
    height: 8px;
  }

  .scroll-container::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
  }

  .tile {
    flex: 0 0 auto;
    width: 260px;
    background: rgba(55, 55, 55, 0.3);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    transition: transform 0.2s ease;
    scroll-snap-align: start;
    text-align: left;
  }

  .tile img {
  background: none;
  }


  .tile:hover {
    transform: scale(1.03) translateY(4%);

    background: rgba(105, 105, 105, 0.6);
  }

  .project-thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 0.8rem;
    background: #222;
  }

.overlay-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(30, 30, 30, 0.8);
  color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
  z-index: 1000;

  display: none;            /* horizontal layout */


  gap: 1rem;
  max-width: 90vw;
}

.overlay-card img {
  align-items: center;
  width: 300px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 0;
}

  .project-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff8dd3;
    margin-bottom: 0.3rem;
  }

  .description {
    font-size: 0.95rem;
    color: #ccc;
    margin-bottom: 0.4rem;
  }

  .details {
    font-size: 0.85rem;
    color: #999;
  }
  .tile-header {
      background: rgba(55, 55, 55, 0.3);
      border-radius: 8px;
      padding: 1rem;
      transition: transform 0.2s ease;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
      align-items: center;
      gap: 1rem;
      width: 35%;

    }
.overlay-card.show {
  animation: popIn 0.2s ease-out;
}
@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.9) translate(-50%, -50%);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
}

#overthingy {
  backdrop-filter: blur(40px); /* THE FROST!! */
  -webkit-backdrop-filter: blur(10px); /* Safari needs her own */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-position: center;
  opacity: 0.6;
  pointer-events: none;
  transition: opacity 1s ease;
  background: rgba(20, 20, 20, 0.4);
}
#perlinCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2000;
  opacity: 0.2;
  pointer-events: none;
}
#miau {
  width:60%;
  height:max-content;
  position:flex;
}
#icon {
  width:40px;position:relative; top: -25%;left: 75%;
}
.header-containter {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  text-align: left;
  padding-left: 46px;
}
.bodycont {
  min-height: 800px;
  padding-left: 40px;

}



.rcmc, .rcmc::after {
    margin: 0;
    font-size: 1.2rem;
    background: linear-gradient(93deg,rgba(255, 0, 157, 1) 0%, rgba(79, 162, 255, 1) 26%, rgba(1, 253, 44, 1) 51%, rgba(255, 248, 0, 1) 78%, rgba(255, 0, 157, 1) 100%);
    /*   background: linear-gradient(90deg in hsl longer hue, hsl(0 100% 70%) 0 0); */
    background-size: 500% 100%;
    animation: blend 30s infinite linear;
    color: transparent;
    background-clip: text;
    }

    .rcmc::after {
    content: 'RCMC';
    filter: blur(8px);
    position: absolute;
    /*   z-index: -1; */
    left: 0;
    mix-blend-mode: plus-lighter;
    }
@media (max-width: 768px) {
  .menu-bar {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
  }
  .header-containter {
    flex-direction: column;
    padding-left: 0px;

  }
  .bodycont {
    width: 103%;
    padding-left: 5px;
    /*! left: 2%; */
  }

  .tile-header, #miau {
    width: 90%;

  }

  .menu-bar img.optionbutton {
    height: 32px;
    position: static !important;
  }
  .scroll-container {
    flex-direction: column;
    width: 90%;
    overflow-x: visible;
  }
  #icon{
    width:40px;left: 75%;

    top: -50%;
  }
  .tile {
  width: 100%;
  /*! height: max-content; */
  }
}



</style>
<title>kurena</title>
</head>
<body cz-shortcut-listen="true">
<noscript>
  <p>This site is cooler with JavaScript enabled. Turn it on to see Kurena being weird.</p>
</noscript>

<div class="menu-bar">
  <a href="https://github.com/kurenathedev"><img class="optionbutton" src="github-mark-white.png" style="height: 40px;left: 10px;position: fixed;" alt="github"></a>
  <a href="https://ko-fi.com/kurenathecat"><img class="optionbutton" src="https://storage.ko-fi.com/cdn/logomarkLogo.png" style="height: 40px;left: 10px;position: fixed;" alt="ko-fi"></a>
  <a href="https://discord.gg/uuMYzCDh7t"><img class="optionbutton" src="discordicon.png" style="height: 40px;left: 10px;position: fixed;" alt="discord"></a>
</div>
  <div id="overthingy"></div>
 <video id="perlinCanvas" autoplay="autoplay" loop="" muted="muted" playsinline="">
    <source src="noise.webm" type="video/webm">

  </video>

<div class="overlay-backdrop" id="overlayBackdrop" onclick="closeCard()"></div>
<div class="overlay-card" id="overlayCard">
  <img id="cardImg" src="">
  <div class="card-details">
  <h1 id="cardTitle"></h1>
  <p id="cardDate"></p>
  <p id="cardartists"></p>
  <a id="cardurl" class="details">email!</a>
  <br><br>
  <button onclick="closeCard()" style="margin-top: 1rem; background:linear-gradient(140deg,rgba(255, 141, 211, 1) 0%, rgba(247, 247, 247, 1) 100%); border:none; color:#121212; padding:0.5rem 1rem; border-radius:5px; cursor:pointer;">Close</button>
</div>
</div>



<div class="header-containter">
  <div class="intro tile-header">
  <div style="display:flex; align-items:center;">
    <h1><strong>kurena ​</strong></h1> <p class="details">the dev</p></div>
    <div style="display: flex; align-items: right;">
    <button class="view-toggle" style="position:relative;" onclick="showCardAbout('who am i?', 'a cat that works, i will respond')">So... who IS kurena?</button>
    </div>
  </div>

  <div class="tile-header" id="miau" style="height:max-content; ṕosition:flex;">

    <p style="margin-bottom:0;margin-top:0;"><strong>News of kurena</strong></p>


    <p class="details">
      check out <a href="https://discord.gg/uuMYzCDh7t/">the discord</a>
      23th of july 2025
    </p>
    <div style="display: flex; align-items: right;">

    </div>
  </div>
</div>


<div class="bodycont">
<h2>Interests</h2>
<div class="scroll-container" id="interests-container">
  <div class="tile">

    <div class="project-title">Programming</div>
    <div class="description">i use JS HTML CSS and python</div>
    <div class="details">4 years</div>
  </div>

  <div class="tile">

    <div class="project-title">LLM research</div>
    <div class="description">i work, a lot, and i develop and hate ai</div>
    <div class="details">I HATE AI RAHH</div>
  </div>

  <div class="tile">

    <div class="project-title">Voice Actor work</div>
    <div class="description">lots of it, i like doing it</div>
    <div class="details">pls email me to learn more(in the so who is kurena thing)</div>
  </div>
</div>

<h2>Projects</h2>
<div class="scroll-container" id="project-container">
  <div class="tile" onclick="showCard('This site!', 'not much to see here, have a github repo', 'started june 2025', 'https://github.com/kurenathedev/meow')">

    <div class="project-title">Project woof woof</div>
    <div class="description">This page!</div>
    <div class="details">Rank 1 • Completed June 2025</div>
  </div>


  <div class="tile" onclick="showCard('Geminichan!', 'Geminichan is a series of AI LLMs designed to have (simulated) emotional cortextes', 'started dec 2024', 'https://discord.com/oauth2/authorize?client_id=1366111121991405658')">

    <div class="project-title">Project Geminichan!</div>
    <div class="description">The LLM models that will change it all, on discord!</div>
    <div class="details">Rank 2 • V2.1.3 (they have full subconcious systems)</div>
  </div>

  <div class="tile" onclick="showCard('OpenStats', 'not much to see here, have a github repo', 'completed june 2025', 'https://github.com/kurenathedev/OpenStats')">

    <div class="project-title">Project OpenStats</div>
    <div class="description">An open source simple webapp for viewing spotify stats!</div>
    <div class="details">Rank 3 • Completed June 2025</div>
  </div>


  <div class="tile" onclick="showCard('MOKI', 'To be revealed', 'started feb 2025', 'nolink')">

    <div class="project-title">Project MOKI</div>
    <div class="description">To be revealed hehe...</div>
    <div class="details">Rank 4 • In Progress</div>
  </div>
</div>

<h2>Teams</h2>
<div class="scroll-container" id="team-container">
  <div class="tile">

    <div class="project-title">Undecisive Modders</div>
    <div class="description">very cool group!</div>
    <div class="details"><a href="https://undecisive-modders.github.io/">link to...</a></div>
  </div>

  <div class="tile">

<div class="project-title"><h1 class="rcmc">RCMC</h1></div>
    <div class="description">founder and owner</div>
    <div class="details">no link yet :c    </div>

  <img src="RCMC.png" alt="logo" id="icon"></div>
</div>

<p class="details">kurena owns this; email <a href="mailto:meow@kurena.rocks">meow@kurena.rocks</a> for info or suggestions, made by kurena</p>
</div>





<script>
let isCardOpen = null
function showCardAbout(title, date) {
  const card = document.getElementById('overlayCard');
  const backdrop = document.getElementById('overlayBackdrop');
  imgSrc = "https://avatars.githubusercontent.com/u/128738437?v=4&size=1024"
  artists = "yeah i dont know either"
  document.getElementById('cardImg').src = imgSrc;
  document.getElementById('cardTitle').textContent = title;
  document.getElementById('cardartists').textContent = artists;
  document.getElementById('cardDate').textContent = date;
  document.getElementById('cardTitle').setAttribute('data-title', title);
      document.getElementById('cardurl').textContent = "send me an email!";
  document.getElementById('cardurl').href = "mailto:meow@kurena.rocks";
  isCardOpen = "yes"
  card.classList.add('show');
  card.style.display = 'block';
  backdrop.style.display = 'block';
}

function showCard(title, date, artists, link) {
  const card = document.getElementById('overlayCard');
  const backdrop = document.getElementById('overlayBackdrop');
  document.getElementById('cardImg').src = "";
  document.getElementById('cardTitle').textContent = title;
  document.getElementById('cardTitle').setAttribute('data-title', title);
  document.getElementById('cardartists').textContent = artists;
  document.getElementById('cardDate').textContent = date;
  if (link == "nolink"){
document.getElementById('cardurl').style.display = "none";

      document.getElementById('cardurl').textContent = "";
  } else {
  document.getElementById('cardurl').style.display = "inherit";
    document.getElementById('cardurl').textContent = "link to...";
    document.getElementById('cardurl').href = link;

  }
  isCardOpen = "yes"
  card.classList.add('show');
  card.style.display = 'block';
  backdrop.style.display = 'block';
}

function closeCard() {
  const card = document.getElementById('overlayCard');
  const backdrop = document.getElementById('overlayBackdrop');
  isCardOpen = "no"
  card.classList.remove('show');
  card.style.display = 'none';
  backdrop.style.display = 'none';
}
</script>




</body></html>
